Uhited States Urasurp
15-51
000
B 337,149,006
Check No.
09 15 21 20090800
000722823274
KANSAS CITY, MO
4044 44760659
401
20212450810033
Pay to
the order of VICTOR ALFONSO GARCIA SANCHEZ
TREET APT 1FL
$*****450*00
VOID AFTER ONE YEAR
REOION AL DISEURSINO OFFICER
008
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
005330
 Uhited States Urasurp 15-51 000 B 337,149,006 Check No. 09 15 21 20090800 000722823274 KANSAS CITY, MO 4044 44760659 401 20212450810033 Pay to the order of VICTOR ALFONSO GARCIA SANCHEZ TREET APT 1FL $*****450*00 VOID AFTER ONE YEAR REOION AL DISEURSINO OFFICER 008 ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 005330 