THIS DOCUMENT HAS A GRADUATED BACKGROUND. DARK TO LIGHT. THE REVERSE SIDE INCLUDES AN ARTIFICIAL WATERMARK.
PO Box 905
Lincroft, NJ 07738 0905
Claim Number 358701370387
CHECK NO.: 918267
Bunker HilI
62-20
311
OME IN URANCE
CHECK DATE:
7/19/2019
Two Thousand Three Hundred Eighty-Eight and 64/100***
$$$$$$$$$$$$**2,388.0
VOID AFTER 180 DAYS
PAY TO THE
ORDER OF:
SHYVON DORTCH
Dail Can
CITIBANK NA.
ONE PENNS WAY, NEW CASTLE, DE 19720
Authorized Signature
 THIS DOCUMENT HAS A GRADUATED BACKGROUND. DARK TO LIGHT. THE REVERSE SIDE INCLUDES AN ARTIFICIAL WATERMARK. PO Box 905 Lincroft, NJ 07738 0905 Claim Number 358701370387 CHECK NO.: 918267 Bunker HilI 62-20 311 OME IN URANCE CHECK DATE: 7/19/2019 Two Thousand Three Hundred Eighty-Eight and 64/100*** $$$$$$$$$$$$**2,388.0 VOID AFTER 180 DAYS PAY TO THE ORDER OF: SHYVON DORTCH Dail Can CITIBANK NA. ONE PENNS WAY, NEW CASTLE, DE 19720 Authorized Signature 