381
DEAN W CURRIE
CAROL C CURRIE
11-35/1210 CA
4417 MANDELL ST
90594
HOUSTON, TX 77006-5226
Date
st BARTHOLDMEW Church
Two thousand sd KX L00
Pay to the
Order of
$2,000. 20
Dollars
Photo
Safe
Depoar
Da
BANK OF AMERICA
ACH RIT 121000358
fa 2022
For
10 ב 1 :ו
 381 DEAN W CURRIE CAROL C CURRIE 11-35/1210 CA 4417 MANDELL ST 90594 HOUSTON, TX 77006-5226 Date st BARTHOLDMEW Church Two thousand sd KX L00 Pay to the Order of $2,000. 20 Dollars Photo Safe Depoar Da BANK OF AMERICA ACH RIT 121000358 fa 2022 For 10 ב 1 :ו 