2243
GERALD F MCVEY
JESSICA S M CVEY
1981 MCKINNEY WAY APT 14M
SEAL BEACH, CA 90740-4420
562-936-0102
16-24/1220 4385
1/10/2021
Date
Pay to the MARIA RUIZ
$180 2
Order of
ONE HUNDRED E16HTY AMD O0/1005
Photo
Safe
Deposit
Detats on back
Dollars
WELLS
FARGO
Wells Fargo Bank, N.A
California
wellsfargo.com
MP
For
Hariand Clarke
c2020 WFB, NA. AI Rights Reserved
 2243 GERALD F MCVEY JESSICA S M CVEY 1981 MCKINNEY WAY APT 14M SEAL BEACH, CA 90740-4420 562-936-0102 16-24/1220 4385 1/10/2021 Date Pay to the MARIA RUIZ $180 2 Order of ONE HUNDRED E16HTY AMD O0/1005 Photo Safe Deposit Detats on back Dollars WELLS FARGO Wells Fargo Bank, N.A California wellsfargo.com MP For Hariand Clarke c2020 WFB, NA. AI Rights Reserved 