United States Uresaury
15-51
000
B 337,148,544
Check No.
09 15 21 20090800
KANSAS CITY, MO
4044 44760196
000722822812
4044 4
20212450810033
Pay to
the order of APRIL E TOLALPA
$*****300*00
VOID AFTER ONE YEAR
REGIONAL DISPURSINO OFFICER
E008両到
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
004868
 United States Uresaury 15-51 000 B 337,148,544 Check No. 09 15 21 20090800 KANSAS CITY, MO 4044 44760196 000722822812 4044 4 20212450810033 Pay to the order of APRIL E TOLALPA $*****300*00 VOID AFTER ONE YEAR REGIONAL DISPURSINO OFFICER E008 両 到 ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 004868 