United States Trnaury
15-51
000
B 359,695,848
Check No.
10 01 21 28045300
4033 81911594
to 00210923C1M1
KANSAS CITY, MO
000729971743
4033 81911594 S
Pay to
SHUI B LEE
7113 19TH AVE
1ST FL
BROOKLYN NY 11204 5316
the order of
$*****474*00
VOID AFTER ONE YEAR
PEOEMAL DEUR OFCER
Yona phebmo
soC SEC FOR SEP
United States Treasury
15-51
000
8 337,148,437
Check No.
09 15 21 20090800
000722822705
KANSAS CITY, MO
4044 44760088
4044 44760088 I
20212450810033
Pay to
the order of JENNY SAAVEDRA
3314 83RD ST APT 1.
JACKSON HTS NY 11372 1559
$*****360*00
VOID AFTER ONE YEAR
REOIOHAL DOEO OICER
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
United States Treasury
15-51
000
B 337,148,464
Check No.
4044 44760115
09 15 21 20090800
000722822732
HMl-HW
KANSAS CITY, MO
4044 44760115 I
20212450810033
Pay to
the order of IVAN F CLAVIJO
34-38 92RD STREET APT 1FL
JACKSON HTS NY 11372 3742
$*****300*00
VOID AFTER ONE YEAR
REOIOHAL DEIRSDO orCER
008
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
Yoa Shelamru
004788
 United States Trnaury 15-51 000 B 359,695,848 Check No. 10 01 21 28045300 4033 81911594 to 00210923C1M1 KANSAS CITY, MO 000729971743 4033 81911594 S Pay to SHUI B LEE 7113 19TH AVE 1ST FL BROOKLYN NY 11204 5316 the order of $*****474*00 VOID AFTER ONE YEAR PEOEMAL DEUR OFCER Yona phebmo soC SEC FOR SEP United States Treasury 15-51 000 8 337,148,437 Check No. 09 15 21 20090800 000722822705 KANSAS CITY, MO 4044 44760088 4044 44760088 I 20212450810033 Pay to the order of JENNY SAAVEDRA 3314 83RD ST APT 1. JACKSON HTS NY 11372 1559 $*****360*00 VOID AFTER ONE YEAR REOIOHAL DOEO OICER ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 United States Treasury 15-51 000 B 337,148,464 Check No. 4044 44760115 09 15 21 20090800 000722822732 HMl-HW KANSAS CITY, MO 4044 44760115 I 20212450810033 Pay to the order of IVAN F CLAVIJO 34-38 92RD STREET APT 1FL JACKSON HTS NY 11372 3742 $*****300*00 VOID AFTER ONE YEAR REOIOHAL DEIRSDO orCER 008 ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 Yoa Shelamru 004788 