32-61/1110
LEAH ELLEN HARRISON
1158
812 BYRNE ST. 713-208-8644
HOUSTON, TX 77009-7106
OCT 30,2021
DATE
REUANT
one fundod foty-one and 0
PAY TO THE
$241.
ORDER OF
DOLLARS
Detals on Back
CHASE O
JPMorgan Chase Bank, N.A.
www.Chase.com
6-873804-6
МЕМО
MP
 32-61/1110 LEAH ELLEN HARRISON 1158 812 BYRNE ST. 713-208-8644 HOUSTON, TX 77009-7106 OCT 30,2021 DATE REUANT one fundod foty-one and 0 PAY TO THE $241. ORDER OF DOLLARS Detals on Back CHASE O JPMorgan Chase Bank, N.A. www.Chase.com 6-873804-6 МЕМО MP 