1005
MARK R HARRISON
101 STRATFORD ST APT 108
HOUSTON, TX 77006-3348
/1-15-802/
37-65/1119 8409
Date
Fort Bend Toll we)
Twenty Sixh fo/ ibo'sm
Pay to theEE
Order of
$476.40
Photo
Safe
Deposite
Detalls on beck
Dollars
WELLS
FARGO
Wells Fargo Bank NA.
Texas
wellsfarga.com
59/000254308
For
MP
2---- --
Harland Clarke
ce020 WFB, N.A. All Rights Reserved
 1005 MARK R HARRISON 101 STRATFORD ST APT 108 HOUSTON, TX 77006-3348 /1-15-802/ 37-65/1119 8409 Date Fort Bend Toll we) Twenty Sixh fo/ ibo'sm Pay to theEE Order of $476.40 Photo Safe Deposite Detalls on beck Dollars WELLS FARGO Wells Fargo Bank NA. Texas wellsfarga.com 59/000254308 For MP 2---- -- Harland Clarke ce020 WFB, N.A. All Rights Reserved 