ental slavery.
5629
PAUL G. WALKER
DIANE S. WALKER
6203A RODRIGO ST
HOUSTON, TX 77007-2028
37-65/1119 2330
0745828434
Date
Pay to the
Order of
Co.
$471.60
Dollars
WELLS Wells Fargo Bank NA
FARGO Texas
wellsfargo.com
FIA 498 /12013-101903 anl ell
MP
For
BLUE SHEFRELD
 ental slavery. 5629 PAUL G. WALKER DIANE S. WALKER 6203A RODRIGO ST HOUSTON, TX 77007-2028 37-65/1119 2330 0745828434 Date Pay to the Order of Co. $471.60 Dollars WELLS Wells Fargo Bank NA FARGO Texas wellsfargo.com FIA 498 /12013-101903 anl ell MP For BLUE SHEFRELD 