David Paniagua MD
3813 Drummond St
Houston, TX 77025-2419
4690
1/19/21
63-4/630 FL
23289
Date
Order of 5hriners Hospitals lor children $ 100
ten
lollar
Photo
Safe
Deposit
Detas on back
Dollars
BANK OF AMERICA
ACH R/T 063100277
For Do nestion
MP
1690
 David Paniagua MD 3813 Drummond St Houston, TX 77025-2419 4690 1/19/21 63-4/630 FL 23289 Date Order of 5hriners Hospitals lor children $ 100 ten lollar Photo Safe Deposit Detas on back Dollars BANK OF AMERICA ACH R/T 063100277 For Do nestion MP 1690 