PADER OF:
2086
35-8372/3130
WALTER J. PAGEL
FRANCES T. PAGEL
3513 GRAMERCY
HOUSTON, TX 77026-1318
DATE: I1 19.21
AHESK A
$ l05.65
PAYTO BE A t. 4't. Mobility
2/00
ORDER OF
-DOLLARS
Qne lundvel five nd GS
PREMIER CHECKING
primeway
t. dagel
PO Bos Hoton T
Che Verfotion ria co
2087
WALTER J. PAGEL
FRANCES T. PAGEL
3513 GRAMERCY
HOUSTON, TX 77025-1318
35-83720130
I1.19.21
DATE:
BEHESK ARON
Hounton
oue lundved sipty ane and
$ I61.20
20/100
DOLLARS
primeway
PREMIER CHECKING
Po e ao Houston. TK 77052-3008
Veitcation (7 -00
Fhonces tiPeel
2090
WALTER J. PAGEL
FRANCES T. PAGEL
3513 GRAMERCY
HOUSTON, TX 77025-1318
35-8372/3130
DATE:
ACHECK AO
PAY TO THE Cuare Cuvd Servicu
CQue tuourond liglet lundied uniety ave und o%/mous
primeway
$ 1895. 02
ORDER OF:
02
10OLARS
PREMIER CHECKING
arunees TiOegel
31UR Houston. TX 77O-aces
WALTER J. PAGEL
FRANCES T. PAGEL
3513 GRAMERCY
HOUSTON, TX 77025-1318
2089
35-8372/3130
I1. 19.21
DATE:
CHESKAMO
PAIO HE Center Point Emergy
$ 30. 4
Thir ty
F/100
md of
DOLLARS
primeway
PREMIER CHECKING
PO Box 6 TO0e200
Check Veriicetion
Houston, TX Y7082-aces
FOR: 3785331-4
WALTER J. PAGEL
FRANCES T. AGEL
3513 GRAMERCY
HOUSTON, TX 77025-1318
2091
358372/3130
DATE:
I1. 19.21
MFAH
$ 200.00
Two tuundrd and
no
100
DOLLARS
primeway
PREMIER CHECKING
O Bos Ba0e Houston. TX 77O-ae
Check Vereation gia ro0
membership
rances tPagel
FOR
 PADER OF: 2086 35-8372/3130 WALTER J. PAGEL FRANCES T. PAGEL 3513 GRAMERCY HOUSTON, TX 77026-1318 DATE: I1 19.21 AHESK A $ l05.65 PAYTO BE A t. 4't. Mobility 2/00 ORDER OF -DOLLARS Qne lundvel five nd GS PREMIER CHECKING primeway t. dagel PO Bos Hoton T Che Verfotion ria co 2087 WALTER J. PAGEL FRANCES T. PAGEL 3513 GRAMERCY HOUSTON, TX 77025-1318 35-83720130 I1.19.21 DATE: BEHESK ARON Hounton oue lundved sipty ane and $ I61.20 20/100 DOLLARS primeway PREMIER CHECKING Po e ao Houston. TK 77052-3008 Veitcation (7 -00 Fhonces tiPeel 2090 WALTER J. PAGEL FRANCES T. PAGEL 3513 GRAMERCY HOUSTON, TX 77025-1318 35-8372/3130 DATE: ACHECK AO PAY TO THE Cuare Cuvd Servicu CQue tuourond liglet lundied uniety ave und o%/mous primeway $ 1895. 02 ORDER OF: 02 10OLARS PREMIER CHECKING arunees TiOegel 31UR Houston. TX 77O-aces WALTER J. PAGEL FRANCES T. PAGEL 3513 GRAMERCY HOUSTON, TX 77025-1318 2089 35-8372/3130 I1. 19.21 DATE: CHESKAMO PAIO HE Center Point Emergy $ 30. 4 Thir ty F/100 md of DOLLARS primeway PREMIER CHECKING PO Box 6 TO0e200 Check Veriicetion Houston, TX Y7082-aces FOR: 3785331-4 WALTER J. PAGEL FRANCES T. AGEL 3513 GRAMERCY HOUSTON, TX 77025-1318 2091 358372/3130 DATE: I1. 19.21 MFAH $ 200.00 Two tuundrd and no 100 DOLLARS primeway PREMIER CHECKING O Bos Ba0e Houston. TX 77O-ae Check Vereation gia ro0 membership rances tPagel FOR 