1065
TEXAS SPORTS & CIVIL ENGINEERING LLC
3100 RICHMOND AVE STE 309
HOUSTON TX 77098-3015
11-15-2021
88-2526/1130
07
Date
ACHECK ARMOR
Order of I$ 175.00
Miss. Board Of PE/PS Licensure
onehundred Seventy five dollars 0-
Photo
Safe
Deposit
Coti
Dollars
TEXAS CITIZENS BANK, NA.
P.O. BOX e90029
HOUSTON, TEXAS 77289-0029
ke-licensuRe
For
marune Carme
 1065 TEXAS SPORTS & CIVIL ENGINEERING LLC 3100 RICHMOND AVE STE 309 HOUSTON TX 77098-3015 11-15-2021 88-2526/1130 07 Date ACHECK ARMOR Order of I$ 175.00 Miss. Board Of PE/PS Licensure onehundred Seventy five dollars 0- Photo Safe Deposit Coti Dollars TEXAS CITIZENS BANK, NA. P.O. BOX e90029 HOUSTON, TEXAS 77289-0029 ke-licensuRe For marune Carme 