GREATER SOUTHEAST MANAGEMENT DISTRICT
5445 Amedog
JPMorgan Chase tlank, NA.
1041
Houton ute eso
X 77004
10092
713-942 0500
AmegyBark.
AVKW, LLC
35-1125/1130
PAY TO THE
ORDER OF
11/19/2021
FKM Partnership
11/22/2021
One Thousand Five Hundred Forty-Sox and 75/100
$-1, 546.75
st Insurance Funding
$ "4.934 46
FKM Partnership
6802 Mapleridoe Street, Ste. 210
Bellaire, TX 77401
DOLLARSA nd Nine Hundred Thirty-Four and 46/100
DOLLARS
VOD AJER OAYS
MEMO
o VALD MAD
4VALID-VAL
ol Stream, IL 60197-7000
ADMIN Overpayment Due to Taxpayer Yr 2020
Commercial Property Ref xxx-94386588
CA ONLYALLOM CUNT
Balthazar Cellars
3311 Branard Street
Houston TX 77098
JPMORGAN CHASE BANK. NA
1281
10097
JPMorgan Chase Bank, NA
chase com
Houn
GREATER SOUTHEAST MANAGEMENT DISTRICT
5445 Ameda Road Sute s03
Houiton, TX 77004
713-942-0500
11/12/2021
11/18/2021
ORER CE American Express
$3,474.53
Three thousand four hundred seventy-four and 53/100*****
$*4,577 85
Houston-PPH LLC
American Express
PO Box 650448
Dallas, TX 75285-0448
DOLLARSD
ousand Five Hundred Seventy-Seven and 85/100**
VOID AR DAYS
Mine Grome
Houston-PPH LLC
One Park Plaza Bidg
Nashville, TN 37203-6527
ADMIN Overpayment Due to Taxpayer Yr 2020
CASH ONLY ALLC
10188
EATUAS ETUEWATEMA PAPE AY
BANK OF AMERICA
35-2/1130
10088
SOTO HOUSTON, LLC
224 VESTISIKER RD
rOUSTON, TX T7o06
JPMorgan Chase Bank, NA
www.Chase com
GREATER SOUTHEAST MANAGEMENTr
5445 Aimeda Rood Sute
Houston. TX 77004
713-942-0500
DISTRICT
11/19/2021
11/19/2021
ORDER
DARRAGH L SMITH
$754 42
$ 123. 12
Seven Hundred Fifty-Four and 42/100**
Almeda Office LLC
DOLLARS
DARRAGH L SMITH
2008 MCDUFFIE STREET
HOUSTON, TX 77019
Hundred Twenty-Three and 12/100
Almeda Office LLC
7015 Almeda Rd
Houston, TX 77054-2101
vOD AFTIR go D
4.10
MEMO
Pay Period: 11/01/2021 - 11/14/2021
10
ADMIN Overpayment Due Tavnayer Year 2020
CHASE O
2 SOUTHEAST MANAGEMENT DISTRICT
do Rood Sute 503
aPMacaan Chase Bek Na
www.Chase.com
32-61/1110
MMI DESIGN
11/19/2021
4024 RLEY ST
HOUSTON, TX 77005
713-942-0500
11/15/2021
$ *4,003.15
PAY TO THE
ORDER OF
2$
*2,760.36
ion Herman Park Investors LLC
DOLLARS
Becki Griffin's Curious Details
DOLLARS
Three and 15/100***
1 Herman Park Investors LLC
A enridge Dr, Ste 1010
GA 30342
Two thousand seven hundred sixty and 36/100*
Curious Details
17406 Meadow Heights
Houston. TX 77095
МЕМО
verpayment Due Taxpayer Yr 2020
 GREATER SOUTHEAST MANAGEMENT DISTRICT 5445 Amedog JPMorgan Chase tlank, NA. 1041 Houton ute eso X 77004 10092 713-942 0500 AmegyBark. AVKW, LLC 35-1125/1130 PAY TO THE ORDER OF 11/19/2021 FKM Partnership 11/22/2021 One Thousand Five Hundred Forty-Sox and 75/100 $-1, 546.75 st Insurance Funding $ "4.934 46 FKM Partnership 6802 Mapleridoe Street, Ste. 210 Bellaire, TX 77401 DOLLARSA nd Nine Hundred Thirty-Four and 46/100 DOLLARS VOD AJER OAYS MEMO o VALD MAD 4VALID-VAL ol Stream, IL 60197-7000 ADMIN Overpayment Due to Taxpayer Yr 2020 Commercial Property Ref xxx-94386588 CA ONLYALLOM CUNT Balthazar Cellars 3311 Branard Street Houston TX 77098 JPMORGAN CHASE BANK. NA 1281 10097 JPMorgan Chase Bank, NA chase com Houn GREATER SOUTHEAST MANAGEMENT DISTRICT 5445 Ameda Road Sute s03 Houiton, TX 77004 713-942-0500 11/12/2021 11/18/2021 ORER CE American Express $3,474.53 Three thousand four hundred seventy-four and 53/100***** $*4,577 85 Houston-PPH LLC American Express PO Box 650448 Dallas, TX 75285-0448 DOLLARSD ousand Five Hundred Seventy-Seven and 85/100** VOID AR DAYS Mine Grome Houston-PPH LLC One Park Plaza Bidg Nashville, TN 37203-6527 ADMIN Overpayment Due to Taxpayer Yr 2020 CASH ONLY ALLC 10188 EATUAS ETUEWATEMA PAPE AY BANK OF AMERICA 35-2/1130 10088 SOTO HOUSTON, LLC 224 VESTISIKER RD rOUSTON, TX T7o06 JPMorgan Chase Bank, NA www.Chase com GREATER SOUTHEAST MANAGEMENTr 5445 Aimeda Rood Sute Houston. TX 77004 713-942-0500 DISTRICT 11/19/2021 11/19/2021 ORDER DARRAGH L SMITH $754 42 $ 123. 12 Seven Hundred Fifty-Four and 42/100** Almeda Office LLC DOLLARS DARRAGH L SMITH 2008 MCDUFFIE STREET HOUSTON, TX 77019 Hundred Twenty-Three and 12/100 Almeda Office LLC 7015 Almeda Rd Houston, TX 77054-2101 vOD AFTIR go D 4.10 MEMO Pay Period: 11/01/2021 - 11/14/2021 10 ADMIN Overpayment Due Tavnayer Year 2020 CHASE O 2 SOUTHEAST MANAGEMENT DISTRICT do Rood Sute 503 aPMacaan Chase Bek Na www.Chase.com 32-61/1110 MMI DESIGN 11/19/2021 4024 RLEY ST HOUSTON, TX 77005 713-942-0500 11/15/2021 $ *4,003.15 PAY TO THE ORDER OF 2$ *2,760.36 ion Herman Park Investors LLC DOLLARS Becki Griffin's Curious Details DOLLARS Three and 15/100*** 1 Herman Park Investors LLC A enridge Dr, Ste 1010 GA 30342 Two thousand seven hundred sixty and 36/100* Curious Details 17406 Meadow Heights Houston. TX 77095 МЕМО verpayment Due Taxpayer Yr 2020 