from mental slavery.
HOT TAMALE ACCT
THOMAS E. OR JAN ORR-HARTER
PO BOX 930
ALEDO, TX 76008
817-291-3952
223
35-1054/1130
22324
Date
CHECK ARMOR
Pay to the
Order oL
$675.00
Sä huden
Photo
Dollars
Deposit
BBVA
BBVA USA
Weatherford, TX
-2020tAxs
For
Hariand Clare
 from mental slavery. HOT TAMALE ACCT THOMAS E. OR JAN ORR-HARTER PO BOX 930 ALEDO, TX 76008 817-291-3952 223 35-1054/1130 22324 Date CHECK ARMOR Pay to the Order oL $675.00 Sä huden Photo Dollars Deposit BBVA BBVA USA Weatherford, TX -2020tAxs For Hariand Clare 