United States Trensurp
15-51
000
B 337,148,724
Check No.
09 15 21 20090800
KANSAS CITY, MO
4044 44760376
000722822992
20212450810033
Pay to
the order of LUSANA C CHOU ZHENG
3711 7/TU ST
156
$*****250*00
VOID AFTER ONE YEAR
REOIOHAL DISBURSINO OFFICER
008
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
Yonai
005048
 United States Trensurp 15-51 000 B 337,148,724 Check No. 09 15 21 20090800 KANSAS CITY, MO 4044 44760376 000722822992 20212450810033 Pay to the order of LUSANA C CHOU ZHENG 3711 7/TU ST 156 $*****250*00 VOID AFTER ONE YEAR REOIOHAL DISBURSINO OFFICER 008 ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 Yonai 005048 