ASE O
HASTINCS ON U
SiriuS
A
mium
Thee
32
58
1781
DANIELLE S FUCILE
45 LAKEVIEW DR
HOLMES, NY 12631
M-11-21 DATE
lkohl's Payment uner $ 200
LLOL MI
ORDER OF
Two hundeddollarsr broZoo
HudsonValley
491
3641
MARIA E. PENA
EMILIO T. PENA
3 BAY BERRY DR.
PEEKSKILLL NY 10566
1/4/21
Date
ENTN
wenty 0/10
$ 20
Pay to the order of
cítibank
CITIBANK, NA
1-2/210
2465
VICTOR M. GONZALEZ
1840 CROMPOND RD., APT. 188
PEEKSKILL, NY 10566-4129
Thousand TRAils
$ /34
2652
ANGELA V ZAVAGLIA POD
MARY ROSE ZAVAGLIA
ROCCO JOSEPH ZAVAGLIA
1840 CROMPOND RD APT 9C5
PEEKSKILL, NY 10566
07-97
153540
444
1-8-21
Date
$ 56.°
Pay to the
Order of
Con Edison
Zifty sx Dollan + %0.
OPNCBANK
Dollars
PNC Bank. NA
El ectric Bil
For
PEEKSKILL, NY 10
$224.31
e furdud tiuety fius and oollars O E
4107
Key Privilege
TRIPODO
DEBORA PARSONS
0012811019
CORNELIO O
$ 177
ELLEN KIM
GS KIM
1061
330
5/64 1
Date NOV 3D
DENTAL, LLC $ 1421
hed twenty one & Bolars f
13 Hupso NY
87-865
M&TR
2021
STACI ALYSE LUGO
CHASE
 ASE O HASTINCS ON U SiriuS A mium Thee 32 58 1781 DANIELLE S FUCILE 45 LAKEVIEW DR HOLMES, NY 12631 M-11-21 DATE lkohl's Payment uner $ 200 LLOL MI ORDER OF Two hundeddollarsr broZoo HudsonValley 491 3641 MARIA E. PENA EMILIO T. PENA 3 BAY BERRY DR. PEEKSKILLL NY 10566 1/4/21 Date ENTN wenty 0/10 $ 20 Pay to the order of cítibank CITIBANK, NA 1-2/210 2465 VICTOR M. GONZALEZ 1840 CROMPOND RD., APT. 188 PEEKSKILL, NY 10566-4129 Thousand TRAils $ /34 2652 ANGELA V ZAVAGLIA POD MARY ROSE ZAVAGLIA ROCCO JOSEPH ZAVAGLIA 1840 CROMPOND RD APT 9C5 PEEKSKILL, NY 10566 07-97 153540 444 1-8-21 Date $ 56.° Pay to the Order of Con Edison Zifty sx Dollan + %0. OPNCBANK Dollars PNC Bank. NA El ectric Bil For PEEKSKILL, NY 10 $224.31 e furdud tiuety fius and oollars O E 4107 Key Privilege TRIPODO DEBORA PARSONS 0012811019 CORNELIO O $ 177 ELLEN KIM GS KIM 1061 330 5/64 1 Date NOV 3D DENTAL, LLC $ 1421 hed twenty one & Bolars f 13 Hupso NY 87-865 M&TR 2021 STACI ALYSE LUGO CHASE 