PERSONAL
MONEY ORDER
HOLD DOCUMENT UP TO THE LIGHT TO VIEW TRUE WATERMARK
HOLD DOCUMENT UP TO THE LIGHT TO VIEW TRUE WATERMARK
cítibank
Cct2021 121703853
Citibank C#00088 FA# 049
62-20
311
$0.00 ONL PIC
075-04 Ck. Ser.#
121703853
10/0 17 2 1
DATE
* * * * * ** * 1 7 5. O O * * *
PAY
****ONE HUNDRED SEVENTY-FIVE DOLLARS****
Jore Rosado
39.44-4771AVE 3A
TO
THE
ORDER
OF
SUNNYSİDE 47THAVE-LLC
Seuty
Feurin
Dutas on
MP
PURCHASER'S SIGNATURE
NOT GOOD FOR MORE THAN $1,000.00
MEMO
 PERSONAL MONEY ORDER HOLD DOCUMENT UP TO THE LIGHT TO VIEW TRUE WATERMARK HOLD DOCUMENT UP TO THE LIGHT TO VIEW TRUE WATERMARK cítibank Cct2021 121703853 Citibank C#00088 FA# 049 62-20 311 $0.00 ONL PIC 075-04 Ck. Ser.# 121703853 10/0 17 2 1 DATE * * * * * ** * 1 7 5. O O * * * PAY ****ONE HUNDRED SEVENTY-FIVE DOLLARS**** Jore Rosado 39.44-4771AVE 3A TO THE ORDER OF SUNNYSİDE 47THAVE-LLC Seuty Feurin Dutas on MP PURCHASER'S SIGNATURE NOT GOOD FOR MORE THAN $1,000.00 MEMO 