Y i 3 . :
005565
SEVY DOORS & FRAMES LTD.
P.O. BOX 1616
MONCTON, NB E1C 9X4
Tel: (506) 384-1997
TD CANADA TRUST
860 MAIN STREET
MONCTON, N.B. E1C 1G2
CHEQUE NO.
5565
Shlekr
2 7 0 5
D D MMYY Y Y
DATE
0 1 9
PAY
FIETY EIGHT THOUSAND
$** 48,000
TO THE
ORDER
OF
Eliason Corp
P.O. Box 4375
Station A
Toronto, ON M5W OJ3
SEVY DOORS & FRAMES LTD.
PER
 Y i 3 . : 005565 SEVY DOORS & FRAMES LTD. P.O. BOX 1616 MONCTON, NB E1C 9X4 Tel: (506) 384-1997 TD CANADA TRUST 860 MAIN STREET MONCTON, N.B. E1C 1G2 CHEQUE NO. 5565 Shlekr 2 7 0 5 D D MMYY Y Y DATE 0 1 9 PAY FIETY EIGHT THOUSAND $** 48,000 TO THE ORDER OF Eliason Corp P.O. Box 4375 Station A Toronto, ON M5W OJ3 SEVY DOORS & FRAMES LTD. PER 