027996
BANQUE ROYAL DU CANADA
PLACE LIMBOUR BRANCH
2310, RUE SAINT-LOUIS
GATINEAU (QUÉBEC) J8T 5L7
LE SPECIALISTE DES PORTES
CHÈQUE N°
EXITECH INC.
:.
SERVICE D'URGENCE 24 H EURES
"Dguk 1533"
DATE
27 0 5
019
26, RUE VALCOURT (PARC GRÉBER)
GATINEAU (QUÉBEC) JeT BGB
TÉL. :819 561-0135
FAX : 819 561-6787
RIQ. JIJ3-6647-92
J J M MA A A A
***
***2 050.29
PAYEZ
******** DEUX MILLE CINQUANTE 29/100
A
L'ORDRE
DE
LES SPÉÇIALISTES DES PORTES EXITECH INC.
Eliason Corp
. Po Box 4375 Station A
Toronto (Ontario)
M5W OJ3
PAR
PAR
 027996 BANQUE ROYAL DU CANADA PLACE LIMBOUR BRANCH 2310, RUE SAINT-LOUIS GATINEAU (QUÉBEC) J8T 5L7 LE SPECIALISTE DES PORTES CHÈQUE N° EXITECH INC. :. SERVICE D'URGENCE 24 H EURES "Dguk 1533" DATE 27 0 5 019 26, RUE VALCOURT (PARC GRÉBER) GATINEAU (QUÉBEC) JeT BGB TÉL. :819 561-0135 FAX : 819 561-6787 RIQ. JIJ3-6647-92 J J M MA A A A *** ***2 050.29 PAYEZ ******** DEUX MILLE CINQUANTE 29/100 A L'ORDRE DE LES SPÉÇIALISTES DES PORTES EXITECH INC. Eliason Corp . Po Box 4375 Station A Toronto (Ontario) M5W OJ3 PAR PAR 