United States Treasury
15-51
000
B 337,148,355
Check No.
09 15 21 20090800
KANSAS CITY, MO
4044 44760005
000722822623
4044
20212450810033
Pay to
the order of LUIS
ORTIZ
$*****200*00
VOID AFTER ONE YEAR
REOIONAL DSEURNO OFPICR
008
ADVANCE CHILD TAX CREDIT PAYMENT
SEPTEMBER 2021
004679
 United States Treasury 15-51 000 B 337,148,355 Check No. 09 15 21 20090800 KANSAS CITY, MO 4044 44760005 000722822623 4044 20212450810033 Pay to the order of LUIS ORTIZ $*****200*00 VOID AFTER ONE YEAR REOIONAL DSEURNO OFPICR 008 ADVANCE CHILD TAX CREDIT PAYMENT SEPTEMBER 2021 004679 